{
  "name": "font-tools-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Browser MSDF font generator (drag-drop a TTF -> PlayCanvas font), deployed to GitHub Pages.",
  "scripts": {
    "predev": "node copy-wasm.mjs",
    "dev": "vite",
    "prebuild": "node copy-wasm.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@playcanvas/font-tools": "file:..",
    "@playcanvas/msdfgen-wasm": "^0.1.0",
    "fontkit": "^2.0.4",
    "playcanvas": "^2.19.7"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
